.SignUp {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.left-side {
}
.right-side {
  padding: 25px 41px;
  background-color: white;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-side img.logo {
  width: 183px;
  height: 57px;
  margin-bottom: 25px;
}
.right-side form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.right-side form input {
  width: 268px;
  height: 39px;
  font-size: 12px;

  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 10px;

  padding: 0 13px;
}
.right-side form input::placeholder {
  color: #959595;
}
.other {
  width: 100%;
  position: relative;
  text-align: center;
}

.other span {
  padding: 8px;
  background-color: white;
  position: absolute;
  transform: translate(-50%, -80%);
}
.other-login {
  width: 100%;
  background-color: #efefef;
  color: 000000;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  padding: 11px 0;
  border-radius: 59px;
}
.cusstonButton {
  border: none;
  outline: none;
  font-weight: bold;
}
.cusstomButtonLogin {
  width: 100%;
  height: 30px;

  border: none;
  border-radius: 10px;

  background-color: rgba(0, 149, 246, 25%);
  color: white;
}
