.Story-section {
    grid-area: Story-section;
    background-color: rgb(255, 255, 255);
    position: relative;

    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    display: flex;
}



.Story::-webkit-scrollbar {
    display: none;
}



.icon-chevron-right {

    padding: 5px;
    background-color: white;
    border-radius: 100%;

    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.Story {
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
}

.item {
    width: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    padding: 2.5px;
    margin-left: 14px;
    background: linear-gradient(to bottom, #DE0046, #F7A34B) no-repeat;
}

.item img {
    width: 56px;
    border-radius: 100px;
    padding: 2.5px;
    background-color: white;
}