.custom-file-label {
    position: relative;
    display: inline-block;
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    font-family: monospace;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1rem;
}

.file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.button-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    transform: translateY(0.125rem);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.custom-file-label:hover .button-bg {
    transform: translateY(0.25rem);
}

.custom-file-label:active .button-bg {
    transform: translateY(1px);
}

.button-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background: linear-gradient(to left, hsl(217, 33%, 16%), hsl(217, 33%, 32%), hsl(217, 33%, 16%));
}

.button-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    color: white;
    border-radius: 0.5rem;
    transform: translateY(-0.25rem);
    background: linear-gradient(to right, #f27121, #e94057, #8a2387);
    gap: 0.75rem;
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1), filter 250ms;
    filter: brightness(1);
}

.custom-file-label:hover .button-content {
    transform: translateY(-0.375rem);
    filter: brightness(1.1);
}

.custom-file-label:active .button-content {
    transform: translateY(-0.125rem);
}

.button-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
    margin-right: -0.25rem;
    transition: transform 250ms;
}

.custom-file-label:hover .button-icon {
    transform: translateX(0.25rem);
}