:root {
    --padding-footer: 16px;
}


.Poster {
    height: auto;
    display: flex;
    flex-direction: column;
}

.Poster-Header {
    height: 58px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    box-sizing: border-box;
    padding: 14px;
}



.Post-img {
    width: 614px;
    height: 614px;
}

.Post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}