.Story-section {
    grid-area: Story-section;
    background-color: rgb(255, 255, 255);
    position: relative;

    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    display: flex;
}



.Story::-webkit-scrollbar {
    display: none;
}



.icon-chevron-right {

    padding: 5px;
    background-color: white;
    border-radius: 100%;

    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-70%);
}

.Story {
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.Story div {

    text-align: center;
    font-size: 12px;
}

.Short-name {
    width: 80px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}