.post-cover {
    width: 769px;
    padding: 25px;
}

.post-element {
    display: flex;
    gap: 30px;
}

.element-choise input {
    position: absolute;
    bottom: 30%;
}

.caption {
    margin-top: 50px;
    background: linear-gradient(to right, #f27121, #e94057, #8a2387);
    border-radius: 10px;
}

.caption h2 {
    width: fit-content;
    margin: 0;
    color: white;
    padding: 10px;
}

.caption-text {
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 10px 5px;
}

.caption-text>textarea {
    width: 197px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    border: 1px solid #ccc;
    overflow-y: hidden;
    resize: none;
}

.element-image-show img {
    border-radius: 10px;
}

.input-file {
    position: absolute;
    bottom: 30%;
}

.submit-form {
    position: absolute;
    bottom: 20%;
    transform: translateX(25%);
}