.Poster-img-username {
    display: flex;
    align-items: center;
}

.Poster-user {
    width: fit-content;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    padding: 2.5px;
    background: linear-gradient(to bottom, #DE0046, #F7A34B) no-repeat;
}

.Poster-user img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    object-position: center;
    border-radius: 100px;
    padding: 2.5px;
    background-color: white;
}

.Poster-username {
    padding: 14px;
}