.Body-left {
  max-width: 350px;
  min-width: 250px;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.left-navUser {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.left-navUser div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-chevron-down {
  font-size: 20px;
  padding: 6px;
}
.icon-newMessage {
  font-size: 20px;
}
.Profile-pic {
  width: 56px;
  height: 56px;
}

.Profile-pic img {
  width: 100%;
  border-radius: 100%;
  background-color: white;
}

.Profile-name {
  font-size: 14px;
  line-height: 18px;

  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

.left-listUser {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
}
.left-listUser::-webkit-scrollbar {
  display: none;
}
